annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
asttokens==3.0.2
blis==1.3.3
catalogue==2.0.10
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cloudpathlib==0.24.0
comm==0.2.3
confection==1.3.3
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.3.0
cymem==2.0.13
DAWG-Python==0.7.2
DAWG2-Python==0.9.0
debugpy==1.8.21
decorator==5.3.1
defusedxml==0.7.1
docopt==0.6.2
dotenv==0.9.9
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
executing==2.2.1
filelock==3.31.2
fsspec==2026.6.0
h11==0.16.0
hf-xet==1.5.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.24.0
idna==3.18
ipykernel==7.3.0
ipython==9.15.0
ipython_pygments_lexers==1.1.1
jedi==0.20.0
Jinja2==3.1.6
joblib==1.5.3
jupyter_client==8.9.1
jupyter_core==5.9.1
Levenshtein==0.27.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.2
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.15
narwhals==2.24.0
nest-asyncio2==1.7.2
networkx==3.6.1
nltk==3.10.0
numpy==2.5.1
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.3.33
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
packaging==26.2
pandas==3.0.3
parso==0.8.7
pexpect==4.9.0
platformdirs==4.10.1
preshed==3.0.13
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pymorphy2-dicts-ru==2.4.417127.4579844
pymorphy3==2.0.6
pymorphy3-dicts-ru==2.4.417150.4580142
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
pyzmq==27.1.0
RapidFuzz==3.14.5
regex==2026.7.19
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
sentence-transformers==5.6.0
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
smart_open==8.0.1
spacy==3.8.14
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.3
stack-data==0.6.3
sympy==1.14.0
thinc==8.3.13
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.13.0
tornado==6.5.7
tqdm==4.69.0
traitlets==5.15.1
transformers==5.14.1
triton==3.7.1
typer==0.27.0
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
wasabi==1.1.3
wcwidth==0.8.2
weasel==1.0.0
wrapt==2.2.2
